[metadata]
name = src
version = attr: src.__version__
author = XXX
description = This package contains all use case functions
classifiers= Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.10
